# Quizz-MCL

./: ARCHITECTURE_DIAGRAM.md  AUTHENTICATION_FRONTEND_COMPLETE.md  AUTH_IMPLEMENTATION.md  AUTH_README.md  AZURE_PORTAL_CHECKLIST.md  BUILD.md  Build.ps1  DEPLOYMENT_GUIDE.md  Deploy-Azure.ps1  FUNCTION_APP_VARIABLES.md  Fix-ParameterNames.ps1  Fix-SQLParameters.ps1  GITHUB_SECRETS_SETUP.md  Generate-ApiKey.ps1  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  QUICK_DEPLOY.md  QUICK_START.md  Quizz.sln  README.md  SCHEMA_CHANGES.md  Setup-Azure-Resources.ps1  TESTING.md  TROUBLESHOOTING_IN_PROGRESS.md
.github/workflows/: azure-static-web-apps-black-bush-0d3fb621e.yml  azure-static-web-apps-nice-grass-02563cc1e.yml  azure-static-web-apps.yml
Auth/: ApiKeyService.cs  Auth.csproj  AuthServiceExtensions.cs  README.md
Auth/Models/: ApiKeyModels.cs
Auth/Services/: AuthService.cs
DataAccess/: DataAccess.csproj  DbService.cs  DbServiceExtensions.cs  DbServiceFactory.cs  IDbService.cs  README.md
DataModel/: DataModel.csproj
DataModel/ApiModels/: Attempt.cs  Auth.cs  Question.cs  Quiz.cs  Response.cs
DataModel/Common/: BaseTypes.cs  Enums.cs
DataModel/DbModelDocuments/: AttemptDb.cs  AuditLogDb.cs  ContentDb.cs  LevelDb.cs  QuestionDb.cs  QuizDb.cs  QuizQuestionDb.cs  ResponseDb.cs  TutorLevelAssignmentDb.cs  UserDb.cs  UserLevelDb.cs
DataModel/Extensions/: QuestionExtensions.cs  QuizExtensions.cs
DataModel/QuestionTypes/: FillInBlank.cs  Matching.cs  MultipleChoiceMulti.cs  MultipleChoiceSingle.cs  Ordering.cs  ProgramSubmission.cs  ShortAnswer.cs
DatabaseScripts/: 000_migration_setup.sql  001_quizzes.sql  002_questions.sql  003_quiz_questions.sql  003_seed_data.sql  004_attempts.sql  005_responses.sql  006_content.sql  007_audit_log.sql  008_api_keys.sql  009_add_score_percentage.sql  009_quiz_assignments.sql  010_grade_existing_responses.sql  011_users_and_auth.sql  015_simple_users.sql  016_user_levels.sql  Auth_Helper_Queries.sql  Check-And-Insert-Attempts.sql  DEPLOY-README.md  DEPLOYMENT.md  Debug-Questions-Detailed.sql  Debug-Questions.sql  Deploy-Database-NoPSQL.ps1  Deploy-Database.ps1  Fix-StuckInProgressAttempts.sql  INDEX.md  JSONB_REFERENCE.md  PHASE1_SUMMARY.md  README.md  RUN_THIS_FIRST.sql  SCHEMA_VISUAL.md  Update-CSharp-Schema.ps1  Update-Schema.ps1  Verify-Attempt-Data.sql  Verify-Schema-Match.sql
Functions/: .gitignore  Functions.csproj  Program.cs  README.md  host.json
Functions/Endpoints/: AuthEndpoints.cs  README.md  StudentEndpoints.cs  TutorEndpoints.cs
Functions/Endpoints/Attempt/: AttemptFunctions.cs
Functions/Endpoints/Content/: ContentFunctions.cs
Functions/Endpoints/Question/: QuestionReadFunctions.cs  QuestionWriteFunctions.cs
Functions/Endpoints/Quiz/: QuizReadFunctions.cs  QuizWriteFunctions.cs  README.md
Functions/Endpoints/Response/: ResponseFunctions.cs
Functions/Helpers/: AuthHelper.cs  ResponseHelper.cs
Functions/Swagger/: SwaggerFunction.cs
quiz-app/: .env  .env.production  CHANGES.md  FRONTEND_README.md  QUICK_REFERENCE.md  STUDENT_MODULE_COMPLETE.md  TESTING_GUIDE.md  package-lock.json  package.json  staticwebapp.config.json
quiz-app/src/: App.jsx
quiz-app/src/components/: ProtectedRoute.jsx  Sidebar.jsx
quiz-app/src/components/QuestionTypes/: MatchingQuestion.jsx  OrderingQuestion.jsx
quiz-app/src/pages/: Dashboard.jsx  LoginPage.jsx  Placeholder.jsx  Quizzes.jsx  RoleSelector.jsx  SignupPage.jsx
quiz-app/src/pages/ContentCreator/: CreatorCreateQuiz.jsx  CreatorDashboard.jsx  CreatorQuizzes.jsx
quiz-app/src/pages/Student/: AttemptDetails.jsx  StudentAttempts.jsx  StudentDashboard.jsx  StudentQuizzes.jsx  TakeQuiz.jsx
quiz-app/src/pages/Tutor/: CreateQuiz.jsx  GradeAttempts.jsx  ManageQuestions.jsx  TutorDashboard.jsx  TutorQuizzes.jsx
quiz-app/src/services/: api.js  auth.js
